<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
 <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        

		<title>ЭМИИА ИИ — МОСКВА | Analytics & BIM</title>
        
        
		<meta name="description" content="ЭМИИА ИИ — МОСКВА: интеллектуальный программный сенсор." />
        
        
		<meta property="og:title" content="Аналитическая и информационная модель: Analytics & BIM" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:image" content="https://moscow.emiia.ai/emiia_analytics_logo_bim_500_500.png" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://moscow.emiia.ai" />
        
        
		<meta property="fb:app_id" content="146002942236376" />
        

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        
        			<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@BIM-MAP">
	<meta name="twitter:title" content="ЭМИИА ИИ — МОСКВА">
	<meta name="twitter:description" content="EMIIA.AI — Intelligent software sensor | Analytics & BIM">
	<meta content='BIM-MAP' name='apple-mobile-web-app-title'/>
	<meta name="twitter:image" content="https://moscow.emiia.ai/emiia_analytics_logo_bim_500_500.png">
  
  
  
  
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  
  <meta name="Description" content="EMIIA.AI (ЭМИИА ИИ) — первое нейросетевое ПО для распознавания образов посредством радиоволн"/>
  <meta content='BIM-MAP' name='apple-mobile-web-app-title'/>
  <link content='BIM-MAP' href='https://upload.emiia.ru/emiia20.png' rel='apple-touch-icon' title='EMIIA AI — Machine Radio vision'/>
  
  
  <link rel="image_src" href="/emiia-cognitive-radio-optics.png"/>
  <link rel="image_src" href="https://www.emiia.ru/emiia-cognitive-radio-optics.png"/>
  

  
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.emiia.ai/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.emiia.ai/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.emiia.ai/favicon-16x16.png">
<link rel="manifest" href="https://www.emiia.ru/site.webmanifest">
<link rel="mask-icon" href="https://www.emiia.ai/safari-pinned-tab.svg" color="#5bbad5">
<link rel='stylesheet' href='/map-gl.css'>
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">
  
  
  
  

    
  
<style>
body {
  background: #f8f9fa;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
  $filter: brightness(1) contrast(1) hue-rotate(0deg) invert(0%); 
  -webkit-filter: $filter;
  filter: $filter;
}

#map {
  // Filters for satellite view
  // Grayscale version
  //$filter: grayscale(100%) brightness(0.9) contrast(1.3);
  // Rich colors version (fake colors)
  //$filter: brightness(0.9) contrast(1.3) hue-rotate(67.5deg) invert(12.5%); 
  //-webkit-filter: $filter;
  //filter: $filter;
  height: 120vh;
  left: -10vw;
  position: absolute;
  top: -10vh;
  width: 120vw;
  z-index: 0;
}

.map-overlay {
  color: white;
  font: 12px/20px "Open Sans Bold", 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: absolute;
  width: 20vw;
  bottom: 2.5vh;
  right: 2.5vw;
  text-transform: uppercase;
  padding: 0;
  z-index: 1;
}

.map-overlay .map-overlay-inner {
  padding: 0;
}

.map-overlay .legend .bar {
    height: 10px;
  display: inline-block;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0 0 1.5em 0;
    cursor: ew-resize;
}

progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  height: 0.5vh;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100vw;
  z-index: 2;
}

progress::-webkit-progress-bar {
  background: rgba(0, 0, 0, 0.5);
}

progress::-webkit-progress-value {
  background: rgba(255, 255, 255, 0.5);
}
  </style>





</head>

<body>
<div id="map"></div>
  <script src='/map-gl.js'></script>
  <script  src="/script_map.js"></script>

</body>
</html>
