<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
 <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
             

		<title>EMIIA.AI MAPS</title>
        
        
		<meta name="description" content="EMIIA.AI MAPS: Analytics & BIM" />
        
        
		<meta property="og:title" content="EMIIA.AI MAPS: Analytics & BIM" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:image" content="https://moscow.emiia.ai/emiia_analytics_logo_bim_500_500.png" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="https://moscow.emiia.ai" />
        
        
		<meta property="fb:app_id" content="146002942236376" />
        

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
	<meta name="apple-mobile-web-app-title" content="MAPS">
        
        
        			<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@BIM-MAPS">
	<meta name="twitter:title" content="ЭМИИА ИИ">
	<meta name="twitter:description" content="EMIIA.AI — Intelligent software sensor | Analytics & BIM">
	<meta content='BIM-MAPS' name='apple-mobile-web-app-title'/>
	<meta name="twitter:image" content="https://moscow.emiia.ai/emiia_analytics_logo_bim_500_500.png">
  
  
  <link rel="stylesheet" href="/map-em.css">
  
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="manifest" href="/manifest.webmanifest">
  
  <meta name="Description" content="EMIIA.AI MAPS"/>
  <meta content='BIM-MAP' name='apple-mobile-web-app-title'/>
  <link content='BIM-MAP' href='https://upload.emiia.ru/emiia20.png' rel='apple-touch-icon' title='EMIIA AI — Machine Radio vision'/>
  
  
  <link rel="image_src" href="/emiia-cognitive-radio-optics.png"/>
  <link rel="image_src" href="https://www.emiia.ru/emiia-cognitive-radio-optics.png"/>
  

  
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.emiia.ai/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.emiia.ai/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.emiia.ai/favicon-16x16.png">
<link rel="manifest" href="https://www.emiia.ru/site.webmanifest">
<link rel="mask-icon" href="https://www.emiia.ai/safari-pinned-tab.svg" color="#5bbad5">
<link rel='stylesheet' href='/map-gl.css'>
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#383838">
  
  
  
	
	

	
	
	

	

    
  
<style>
body {
  background: #f8f9fa;
  height: 100vh;
  overflow: hidden;
  width: 100vw;
  $filter: brightness(1) contrast(1) hue-rotate(0deg) invert(0%); 
  -webkit-filter: $filter;
  filter: $filter;
}

#map {
  // Filters for satellite view
  // Grayscale version
  //$filter: grayscale(100%) brightness(0.9) contrast(1.3);
  // Rich colors version (fake colors)
  //$filter: brightness(0.9) contrast(1.3) hue-rotate(67.5deg) invert(12.5%); 
  //-webkit-filter: $filter;
  //filter: $filter;
  height: 120vh;
  left: -10vw;
  position: absolute;
  top: -10vh;
  width: 120vw;
  z-index: 0;
}

.map-overlay {
  color: white;
  font: 12px/20px "Open Sans Bold", 'Helvetica Neue', Arial, Helvetica, sans-serif;
  position: absolute;
  width: 20vw;
  bottom: 2.5vh;
  right: 2.5vw;
  text-transform: uppercase;
  padding: 0;
  z-index: 1;
}

.map-overlay .map-overlay-inner {
  padding: 0;
}

.map-overlay .legend .bar {
    height: 10px;
  display: inline-block;
}

.map-overlay input {
    background-color: #f8f9fa;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0 0 1.5em 0;
    cursor: ew-resize;
}

progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  height: 0.5vh;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100vw;
  z-index: 2;
}

progress::-webkit-progress-bar {
  background: rgba(0, 0, 0, 0.5);
}

progress::-webkit-progress-value {
  background: rgba(255, 255, 255, 0.5);
}
  </style>



	
	
	
	
	
	
	
	
	
		    <style>


html {
  height: 100%;
}

body {
  height: 100%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
	z-index: -6;
}

.loader {
  position: relative;
  width: 75px;
  height: 100px;
}
.loader__bar {
  position: absolute;
  bottom: 0;
  width: 10px;
  height: 50%;
  background: #fff;
  transform-origin: center bottom;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}
.loader__bar:nth-child(1) {
  left: 0px;
  transform: scale(1, 0.2);
  -webkit-animation: barUp1 4s infinite;
          animation: barUp1 4s infinite;
}
.loader__bar:nth-child(2) {
  left: 15px;
  transform: scale(1, 0.4);
  -webkit-animation: barUp2 4s infinite;
          animation: barUp2 4s infinite;
}
.loader__bar:nth-child(3) {
  left: 30px;
  transform: scale(1, 0.6);
  -webkit-animation: barUp3 4s infinite;
          animation: barUp3 4s infinite;
}
.loader__bar:nth-child(4) {
  left: 45px;
  transform: scale(1, 0.8);
  -webkit-animation: barUp4 4s infinite;
          animation: barUp4 4s infinite;
}
.loader__bar:nth-child(5) {
  left: 60px;
  transform: scale(1, 1);
  -webkit-animation: barUp5 4s infinite;
          animation: barUp5 4s infinite;
}
.loader__ball {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 10px;
  height: 10px;
  background: #383838;
  border-radius: 50%;
  -webkit-animation: ball 4s infinite;
          animation: ball 4s infinite;
}

@-webkit-keyframes ball {
  0% {
    transform: translate(0, 0);
  }
  5% {
    transform: translate(8px, -14px);
  }
  10% {
    transform: translate(15px, -10px);
  }
  17% {
    transform: translate(23px, -24px);
  }
  20% {
    transform: translate(30px, -20px);
  }
  27% {
    transform: translate(38px, -34px);
  }
  30% {
    transform: translate(45px, -30px);
  }
  37% {
    transform: translate(53px, -44px);
  }
  40% {
    transform: translate(60px, -40px);
  }
  50% {
    transform: translate(60px, 0);
  }
  57% {
    transform: translate(53px, -14px);
  }
  60% {
    transform: translate(45px, -10px);
  }
  67% {
    transform: translate(37px, -24px);
  }
  70% {
    transform: translate(30px, -20px);
  }
  77% {
    transform: translate(22px, -34px);
  }
  80% {
    transform: translate(15px, -30px);
  }
  87% {
    transform: translate(7px, -44px);
  }
  90% {
    transform: translate(0, -40px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes ball {
  0% {
    transform: translate(0, 0);
  }
  5% {
    transform: translate(8px, -14px);
  }
  10% {
    transform: translate(15px, -10px);
  }
  17% {
    transform: translate(23px, -24px);
  }
  20% {
    transform: translate(30px, -20px);
  }
  27% {
    transform: translate(38px, -34px);
  }
  30% {
    transform: translate(45px, -30px);
  }
  37% {
    transform: translate(53px, -44px);
  }
  40% {
    transform: translate(60px, -40px);
  }
  50% {
    transform: translate(60px, 0);
  }
  57% {
    transform: translate(53px, -14px);
  }
  60% {
    transform: translate(45px, -10px);
  }
  67% {
    transform: translate(37px, -24px);
  }
  70% {
    transform: translate(30px, -20px);
  }
  77% {
    transform: translate(22px, -34px);
  }
  80% {
    transform: translate(15px, -30px);
  }
  87% {
    transform: translate(7px, -44px);
  }
  90% {
    transform: translate(0, -40px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@-webkit-keyframes barUp1 {
  0% {
    transform: scale(1, 0.2);
  }
  40% {
    transform: scale(1, 0.2);
  }
  50% {
    transform: scale(1, 1);
  }
  90% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 0.2);
  }
}
@keyframes barUp1 {
  0% {
    transform: scale(1, 0.2);
  }
  40% {
    transform: scale(1, 0.2);
  }
  50% {
    transform: scale(1, 1);
  }
  90% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 0.2);
  }
}
@-webkit-keyframes barUp2 {
  0% {
    transform: scale(1, 0.4);
  }
  40% {
    transform: scale(1, 0.4);
  }
  50% {
    transform: scale(1, 0.8);
  }
  90% {
    transform: scale(1, 0.8);
  }
  100% {
    transform: scale(1, 0.4);
  }
}
@keyframes barUp2 {
  0% {
    transform: scale(1, 0.4);
  }
  40% {
    transform: scale(1, 0.4);
  }
  50% {
    transform: scale(1, 0.8);
  }
  90% {
    transform: scale(1, 0.8);
  }
  100% {
    transform: scale(1, 0.4);
  }
}
@-webkit-keyframes barUp3 {
  0% {
    transform: scale(1, 0.6);
  }
  100% {
    transform: scale(1, 0.6);
  }
}
@keyframes barUp3 {
  0% {
    transform: scale(1, 0.6);
  }
  100% {
    transform: scale(1, 0.6);
  }
}
@-webkit-keyframes barUp4 {
  0% {
    transform: scale(1, 0.8);
  }
  40% {
    transform: scale(1, 0.8);
  }
  50% {
    transform: scale(1, 0.4);
  }
  90% {
    transform: scale(1, 0.4);
  }
  100% {
    transform: scale(1, 0.8);
  }
}
@keyframes barUp4 {
  0% {
    transform: scale(1, 0.8);
  }
  40% {
    transform: scale(1, 0.8);
  }
  50% {
    transform: scale(1, 0.4);
  }
  90% {
    transform: scale(1, 0.4);
  }
  100% {
    transform: scale(1, 0.8);
  }
}
@-webkit-keyframes barUp5 {
  0% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 0.2);
  }
  90% {
    transform: scale(1, 0.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes barUp5 {
  0% {
    transform: scale(1, 1);
  }
  40% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 0.2);
  }
  90% {
    transform: scale(1, 0.2);
  }
  100% {
    transform: scale(1, 1);
  }
}



  </style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


</head>

<body>
<div id="map"></div>
  <script src='/map-gl.js'></script>
  <script  src="/script_map.js"></script>
	
	
	


	<div class="loader" style="z-index: -5">
  <div class="loader__bar" style="z-index: -5"></div>
  <div class="loader__bar" style="z-index: -5"></div>
  <div class="loader__bar" style="z-index: -5"></div>
    <div class="loader__bar" style="z-index: -5"></div>
  <div class="loader__bar" style="z-index: -5"></div>

  <div class="loader__ball" style="z-index: -5"></div>	
  </div>	
	
	

</body>
	
	
	
	
	

	
	
	
	
	
</html>















<div style="position: fixed; top: 3em; right: 0.3em; z-index: +20000;">

  <a href="" title="Search">
<img src="https://analytics.emiia.ai/svg/strelka3.svg" />



<div style="position: fixed; top: 6.5em; right: 0.3em; z-index: +20000;">

  <a href="" title="Tools">
<img src="https://analytics.emiia.ai/svg/strelka2.svg" />



<div style="position: fixed; top: 9.9888em; right: 0.3em; z-index: +20000;">

  <a href="" title="Location">
<img src="https://analytics.emiia.ai/svg/strelka1.svg" />
	  
	  
	  
	  
<div style="position: fixed; bottom:0px; left:30px;
 z-index: +20000;">

  <a href="https://www.emiia.ai" title="EMIIA.AI">
<img width="80" height="60" src="https://analytics.emiia.ai/svg/strelka4.svg" />
